#r "Newtonsoft.Json"

using System.Net;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Primitives;
using Newtonsoft.Json;

public static async Task<IActionResult> Run(HttpRequest req, ILogger log, Stream outputBlob)
{
    log.LogInformation("C# HTTP trigger function processed a request.");

    log.LogInformation(outputBlob.GetType().ToString());
    log.LogInformation(outputBlob == null ? "BLOB IS NULL!!!" : "BLOB IS NOT NULL!!!");


    string name = req.Query["name"];

    string requestBody = await new StreamReader(req.Body).ReadToEndAsync();
    dynamic data = JsonConvert.DeserializeObject(requestBody);
    name = name ?? data?.name;

    return name != null
        ? (ActionResult)new OkObjectResult($"Hello, {name}")
        : new BadRequestObjectResult("Please pass a name on the query string or in the request body");
}
